body {
  padding-top: 20px;
  background-color: #f2f2f2;
}

.page-heading {
  color: @blue;
  margin-top: 0;
}

.profile-image {
  width: 360px;
}

.placeholder-img-med {
  width: 180px;
  height: 180px;
  background-color: #f2f2f2;
}

.main-img-container {
  .make-md-column(3);
  .make-xs-column(6);
  margin-bottom: 10px;
}
.content {
  background-color: #fff;
  padding-top: 15px;
  .make-md-column(12);
}