.grid {

}
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.33%;
}

.grid-item {
  float: left;
}

.grid-item {
  .grid-item-content img {
    display: block;
    max-width: 100%;
  }
}
